{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ffecc5",
        "activityBar.activeBorder": "#00bf81",
        "activityBar.background": "#ffecc5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#00bf81",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#ffecc5",
        "statusBar.background": "#ffdb92",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ffca5f",
        "statusBarItem.remoteBackground": "#ffdb92",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ffdb92",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ffdb9299",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ffdb92"
}